# Reminder

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ohmz/reminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ohmz/reminder/: MainActivity.kt  ReminderApplication.kt
app/src/main/java/com/ohmz/reminder/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/ohmz/reminder/data/local/dao/: ReminderDao.kt  ReminderListDao.kt
app/src/main/java/com/ohmz/reminder/data/local/entity/: ReminderEntity.kt  ReminderListEntity.kt
app/src/main/java/com/ohmz/reminder/data/repository/: ReminderRepository.kt  ReminderRepositoryImpl.kt
app/src/main/java/com/ohmz/reminder/di/: AppModule.kt
app/src/main/java/com/ohmz/reminder/domain/model/: ReminderList.kt
app/src/main/java/com/ohmz/reminder/presentation/addlist/: AddListScreen.kt  AddListViewModel.kt
app/src/main/java/com/ohmz/reminder/presentation/components/: AddListButton.kt  NewReminderButton.kt  ReminderListItem.kt  SectionHeader.kt
app/src/main/java/com/ohmz/reminder/presentation/home/: HomeScreen.kt  ReminderLists.kt  ReminderViewModel.kt
app/src/main/java/com/ohmz/reminder/presentation/navigation/: Destinations.kt  NavGraph.kt
app/src/main/java/com/ohmz/reminder/presentation/newreminder/: NewReminderScreen.kt  NewReminderViewModel.kt
app/src/main/java/com/ohmz/reminder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ohmz/reminder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
